# JoshuaKearney.FileSystem

./: JoshuaKearney.FileSystem.sln  JoshuaKearney.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.xproj  Program.cs  project.fragment.lock.json  project.json  project.lock.json
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication2/: ConsoleApplication2.csproj  Program.cs  packages.config
ConsoleApplication2/Properties/: AssemblyInfo.cs
FileSystem.Demo/: FileSystem.Demo.csproj  Program.cs
FileSystem.Demo/Properties/: AssemblyInfo.cs
JoshuaKearney.FileSystem/: FileSystem.csproj  JoshuaKearney.FileSystem.sln  StoragePath.cs
JoshuaKearney.FileSystem.Tests/: FileSystem.Tests.csproj  StoragePathTests.cs
JoshuaKearney.FileSystem.Tests/Properties/: AssemblyInfo.cs
JoshuaKearney.FileSystem/JoshuaKearney.FileSystem/: DirectoryBuilder.cs  Extensions.cs  JoshuaKearney.FileSystem.csproj  JoshuaKearney.FileSystem.nuspec  PathSeparator.cs  StoragePath.cs
UnitTestProject1/: StoragePathTests.cs  UnitTestProject1.csproj
src/JoshuaKearney.FileSystem/: DirectoryBuilder.cs  Extensions.cs  JoshuaKearney.FileSystem.1.0.4.0.nupkg  JoshuaKearney.FileSystem.2.0.0.0.nupkg  JoshuaKearney.FileSystem.2.0.1.0.nupkg  JoshuaKearney.FileSystem.2.0.2.0.nupkg  JoshuaKearney.FileSystem.2.0.3.nupkg  JoshuaKearney.FileSystem.csproj  JoshuaKearney.FileSystem.nuspec  JoshuaKearney.FileSystem.xproj  NameConflictOption.cs  StoragePath.cs  project.json  project.lock.json
src/JoshuaKearney.FileSystem/Properties/: AssemblyInfo.cs
src/Tests/: Tests.csproj  (+1 more)
(+5 files in other folders)
