<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>JoshuaKearney.FileSystem</AssemblyName>
    <RootNamespace>JoshuaKearney.FileSystem</RootNamespace>
    <PackageId>JoshuaKearney.FileSystem</PackageId>
    <Title>JoshuaKearney.FileSystem</Title>
    <Authors>Josh Kearney</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/Blue0500/JoshuaKearney.FileSystem</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Blue0500/JoshuaKearney.FileSystem/master/LICENSE</PackageLicenseUrl>
    <PackageTags>FileSystem IO Directory File Path</PackageTags>
    <Description>A simple library to improve file IO that includes path normalization and easier ways to create directory trees</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Universal References -->
    <PackageReference Include="JoshuaKearney.Core" Version="2.0.0" />
    
    <!-- .NET 4.6 References -->
    <PackageReference Condition="'$(TargetFramework)'=='net46'" Include="System.IO.FileSystem" Version="4.0.1.0" />
    <PackageReference Condition="'$(TargetFramework)'=='net46'" Include="System.IO.Compression" Version="4.0.1.0" />
  </ItemGroup>
</Project>